SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b
CSRF_KEY=789652148630145896147425896336145
DATABASE_URL=postgresql://cafes_db_4vn1_user:PTB5lGy9PnS7nJrD1ZKFbKimraYcBAeD@dpg-cidfqmdgkuvncfdt3grg-a/cafes_db_4vn1